<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgpink"
    tools:context=".ForgetActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="Lupa Password"
        android:textAlignment="center"
        android:textColor="@color/abu"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="serif"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Masukkan Email"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonfind"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="KIRIM"
        android:layout_gravity="center"
        android:backgroundTint="@color/abu2"/>


</LinearLayout>